#language: ru
Функционал: тестовый
  Сценарий: проверка логина на сайте и ответа в топике
    И Начинаем тест
    * Открываем страницу "Главная страница"
    И На странице "Главная страница" находим кнопку "Войти"
      Затем на странице "Страница входа" ввести логин "Логин"
      Также на странице "Страница входа" ввести пароль "Пароль"
    И на странице "Главная страница" проверить наличие иконки "Иконка"
      Затем на странице "Главная страница" открыть тему "Случайный топик"
    И на странице "Страница топик" нажать кнопку ответить "Ответить"
    И на странице "Страница топик" написать "Текст" в поле ввода
    И на странице "Страница топик" проверить наличие ответа "Ответ"
    Затем на странице "Страница топик" перейти на страницу темы "Темы"
    Также  повторить шаги с коментарием
      Затем на странице "Главная страница" открыть тему "Случайный топик"
      И на странице "Страница топик" нажать кнопку ответить "Ответить"
      И на странице "Страница топик" написать "Текст" в поле ввода
      И на странице "Страница топик" проверить наличие ответа "Ответ"
      Затем на странице "Страница топик" перейти на страницу темы "Темы"
